<!DOCTYPE html>
<html>
	<head>
		<title>Welcome</title>
		<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<!-- Vex Assets -->
		<!-- <script type="text/javascript" src="assets/vex.combined.min.js"></script>
		<script type="text/javascript">vex.defaultOptions.className = 'vex-theme-plain';</script>
		<link rel="stylesheet" type="text/css" href="assets/vex.css">
		<link rel="stylesheet" type="text/css" href="assets/vex-theme-plain.css"> -->
		<script type="text/javascript" src="./moment.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Play:400,700" rel="stylesheet">
		<style>

		html, body {
			margin: 0;
			padding: 0;
			font-family: 'Play', sans-serif;
		}

		html {
			background-image: url('./network.jpg');
			background-size: auto 100%;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: center center;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}

		body{
			background: rgba(0, 0, 0, 0.30);
		}

		.video-wrapper {
			/* Reference: https://codepen.io/shshaw/pen/OVGWLG */
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
			height: 100%; 
			overflow: hidden;
			z-index: -1;
		}

		.video-wrapper video {
			/* Make video to at least 100% wide and tall */
			min-width: 100%; 
			min-height: 100%; 
			/* Setting width & height to auto prevents the browser from stretching or squishing the video */
			width: auto;
			height: auto;
			/* Center the video */
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}

		.full-page {
			width: 100vw;
			height: 100vh;
		}

		.welcome-pane {
			padding: 100px;
		}

		.center-vertically-holder {
			/* Center Vertically */
			display: flex;
			flex-direction: column;
			justify-content: center;
			resize: vertical;
		}

		.center-vertically {
			display: inline-block;
			vertical-align: middle;
			text-align: center;
		}

		h1, h3 {
			text-align: center;
			color: white;
			outline: none;
			margin: 20px auto;
		}

		h1{
			width: auto !important;
			font-size: 80px;
			line-height: 100px;
			text-transform: uppercase;
			border-bottom: 2px solid white;
		}

		h3 {
			font-size: 40px;
			line-height: 60px;
		}

		button {
			margin: 20px;
			padding: 10px 20px;
			outline: none;
			background: transparent;
			border: 2px solid white;
			color: white;
			text-align: center;
			font-size: 20px;
			line-height: 40px;
			transition: background 1s;
			font-family: 'Play', sans-serif;
		}

		button:hover {
			background: rgba(255, 255, 255, 0.75);
			cursor: pointer;
		}


		</style>
	</head>

	<body spellcheck="false">

		<div class="video-wrapper">
			<video autoplay loop>
				<source src="./restaurant.mp4"></source>
				<source src="./network.jpg"></source>
			</video>
		</div>

		<div class="full-page center-vertically-holder">
			<div class="welcome-pane center-vertically">
				<h3 id="time">00:00:00 AM</h3>
				<h1 contenteditable="true">ESI Computer Science</h1>
				<h3 id="name">Episode 02: Guac and Pathogens</h3>
				<a id="desmos" target="_blank"><button>Start Activity</button></a>
				<a href="https://illinoistechesi.github.io/c9" target="_blank"><button>Set Up Cloud9</button></a>
			</div>
		</div>

		<script type="text/javascript">

			function getQueryParams(qs) {
				qs = qs.split('+').join(' ');
				var params = {},
					tokens,
					re = /[?&]?([^=]+)=([^&]*)/g;
				while (tokens = re.exec(qs)) {
					params[decodeURIComponent(tokens[1])] = decodeURIComponent(tokens[2]);
				}
				return params;
			}

			var params = getQueryParams(document.location.search);
			var link = 'https://student.desmos.com?prepopulateCode=' + params.code;
			var desmos = document.getElementById('desmos');
			desmos.setAttribute('href', link);
			if(params.name){
				var name = document.getElementById('name');
				name.innerText = params.name;
			}

			var format = 'hh:mm:ss A';
			var time = document.getElementById('time');
			setInterval(function(){
				var now = new Date().getTime();
				var str = moment(now).format(format);
				time.innerText = str;
			}, 1000);

		</script>

	</body>
</html>